#REV09 Thu 09 Sep 2021 09:18:27 WIB
#https://osp4diss.vlsm.org/ETC/logCodes.txt
#ZCZC WEEK# MINUTES LogCode Description
ZCZC W00 30 L10 Assignment #00
ZCZC W00 15 L03 GitHub related
ZCZC W00 15 L01 SCELE/Discord related
ZCZC W00 30 L06 References/Books/Documents/GSGS related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 15 L06 References/Books/Documents/GSGS related
ZCZC W01 30 L11 Assignment #01
ZCZC W01 30 L12 Assignment #02
ZCZC W01 30 L13 Assignment #03
ZCZC W01 30 L14 Assignment #04
ZCZC W01 15 L15 Assignment #05
ZCZC W01 60 L16 Assignment #06
ZCZC W01 15 L17 Assignment #07
ZCZC W01 60 L18 Assignment #08
ZCZC W01 30 L28 SSH, key-gen, tunneling, putty, winscp
ZCZC W01 15 L01 SCELE/Discord related
ZCZC W01 30 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 30 L04 GitHub Pages related
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 60 L11 Assingment #01
ZCZC W02 60 L12 Assignment #02
ZCZC W02 15 L14 Assignment #04
ZCZC W02 15 L15 Assignment #05
ZCZC W02 15 L16 Assignment #06
ZCZC W02 15 L17 Assignment #07
ZCZC W02 15 L18 Assignment #08
ZCZC W02 25 L19 Assignment #09
ZCZC W02 15 L20 Assignment #10
ZCZC W02 15 L99 Assignment #11
ZCZC W02 30 L99 Assignment #12
ZCZC W02 15 L99 Assignment #13
ZCZC W02 30 L26 C-language
